Desarrollo de Interfaces/SOLUCIONES/WPF/Fuentesrss/Fuentesrss/MainWindow.xaml

<Page x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="451" d:DesignWidth="904">
    <Page.Resources>
        <XmlDataProvider XPath="rss/channel"  x:Key="Fuente" Source="http://ep00.epimg.net/rss/elpais/portada.xml"></XmlDataProvider>
    </Page.Resources>
    <Grid DataContext="{StaticResource Fuente}" Width="901" Height="415">
           
        <ListBox Name="Lista" FontSize="10" ItemsSource="{Binding XPath=item}"  HorizontalAlignment="Left" Width="427" Height="408" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding XPath=title}" ></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <Grid Name="Contenido">
            <TextBlock Text="{Binding XPath=title}" Height="23" HorizontalAlignment="Left" Margin="565,12,0,0" Name="TextBlock1"  VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FF1F1FCB"/>
            <WrapPanel ItemWidth="Auto" Width="400" Margin="479,111,22,6">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="400" Height="297">
                    <TextBlock FontSize="15" FontStretch="Condensed" FontWeight="Bold"   Height="Auto" Name="TextBlock2" ScrollViewer.CanContentScroll="True" Text="{Binding XPath=description}" Width="Auto" MaxWidth="400" TextWrapping="WrapWithOverflow" />
                </ScrollViewer>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
