Desarrollo de Interfaces/SOLUCIONES/WPF/WPF6(Binding)/WPF6(Binding)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF6_Binding_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="Grid1">
        <Image Source="{Binding Photo}" HorizontalAlignment="Left" Height="148" Margin="10,79,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="133,103,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="141,134,0,0" TextWrapping="Wrap" Text="{Binding FirstName,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="133,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="141,79,0,0" TextWrapping="Wrap" Text="{Binding EmployeeId}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="140,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="24" Margin="141,210,0,0" TextWrapping="Wrap" Text="{Binding LastName,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding DataContext.Empleado.Orders,ElementName=Grid1}" Name="lista" HorizontalAlignment="Left" Height="239" Margin="327,40,0,0" VerticalAlignment="Top" Width="159">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding OrderID}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
