Desarrollo de Interfaces/SOLUCIONES/WPF/EnlaceDatosXML/EnlaceDatosXML/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnlaceDatosXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    <XmlDataProvider x:Key="film1" XPath="Film">
        <x:XData>
            <Film xmlns="" Titulo="Infiltrados" Genero="Mafia" 
                   Oscar="{x:Null}" Calificación="4.7">
                    <Director Nombre="Martin Scorcese" Nacionalidad="USA">
                        <Peliculas>
                            <Pelicula Titulo="Shutter Island"></Pelicula>
                            <Pelicula Titulo="The Irishman"></Pelicula>
                        </Peliculas>
                    </Director>
                    <Actores>
                        <Actor Nombre="Leonardo Di Caprio"/>
                        <Actor Nombre="Jack Nicholson"/>
                        <Actor Nombre="Mat Dammon"/>
                       <Actor Nombre="Martin Sheen"/>
                       <Actor Nombre="Alec Baldwin"/>
                </Actores>
            </Film>
        </x:XData>
    </XmlDataProvider>
     
    </Window.Resources>

    <Grid>
        <StackPanel DataContext="{StaticResource film1}">
            <TextBlock Text="{Binding XPath=@Titulo}" FontWeight="Bold" FontSize="16"/>
            <TextBlock>
    <TextBlock Text="Director: " Margin="0"/>           
    <TextBlock Text="{Binding XPath=Director/@Nombre}" FontWeight="Bold" Margin="0"/>
  </TextBlock>
            <TextBlock Text="{Binding XPath=//Pelicula[2]/@Titulo}"></TextBlock>
            <TextBlock>
    <TextBlock Text="El protagonista principal es" Margin="0"/>
    <TextBlock Text="{Binding XPath=//Actor[1]/@Nombre}" Margin="0"/>
  </TextBlock>
        </StackPanel>
    </Grid>
</Window>
