Desarrollo de Interfaces/SOLUCIONES/WPF/WPF8(Label)/WPF8(Label)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF8_Label_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel >

        <DockPanel>
            <Label Name="Etiqueta1" 
             Target="{Binding ElementName=Texto1}" 
             VerticalAlignment="Center">
                <AccessText>_Nombre:</AccessText>
            </Label>

            <TextBox Name="Texto1" Margin="10" 
              FontSize="20" VerticalAlignment="Center"/>
        </DockPanel>



        <DockPanel>

            <Label Name="Etiqueta2" 

             Target="{Binding ElementName=Texto2}"  

             VerticalAlignment="Center">

                <AccessText>_Apellidos:</AccessText>

            </Label>

            <TextBox Name="Texto2" Margin="10" IsEnabled="False"

               FontSize="20" VerticalAlignment="Center"/>

        </DockPanel>
        <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True">
            <Button Content="Button" Height="45" Margin="0,0,407,0" Command="Copy"
               />
            <Button Content="Button" Height="45" Margin="0,0,407,0" Command="Paste"
             
            />
        </StackPanel>


    </StackPanel>


</Window>
