Desarrollo de Interfaces/SOLUCIONES/WPF/DeportesVM/Deportes/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deportes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF4D9CC9" Name="Grid1">
        
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <MenuItem Header="Votaciones" Height="24" Width="100">
                <MenuItem Click="MenuItem_Click" Header="Votar Deporte" HorizontalAlignment="Left" Height="24" Width="170" Margin="0,0,-30,0"/>
            </MenuItem>
        </Menu>
        <Label Content="Pelota" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF5F1F1" Height="52" Width="128"/>
        <Label Content="Escalada" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF5F1F1" Height="52" Width="291"/>
        <Label Content="Curling" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF5F1F1" Height="71" Width="139"/>
        <TextBlock Name="txt1" HorizontalAlignment="Left" Height="34" Margin="184,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="Orange" Width="{Binding ResultadoPelota,Mode=OneWay}"/>
        <TextBlock Name="txt2" HorizontalAlignment="Left" Height="34" Margin="184,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="Orange" Width="{Binding ResultadoEscalada}"/>
        <TextBlock Name="txt3" HorizontalAlignment="Left" Height="34" Margin="184,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="{Binding ResultadoCurling}" Background="Orange"/>
    </Grid>
</Window>
