Desarrollo de Interfaces/SOLUCIONES/WPF/EnlaceAObjeto/WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ejemplo="clr-namespace:WpfApplication1"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
 
        <ejemplo:Pelicula x:Key="filmInfiltrados" Title="Infiltrados" 
                  Genre="Mafia" award="True" rate="4.7">
            <ejemplo:Pelicula.Actors>
                   <system:String>Leonardo Di Caprio</system:String>
                   <system:String>Jack Nicholson</system:String>
                    <system:String>Mat Dammon</system:String>
                    <system:String>Martin Sheen</system:String>
                    <system:String>Alec Baldwin</system:String>
            </ejemplo:Pelicula.Actors>
        </ejemplo:Pelicula>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
             <!-- Visualización del objeto de negocios -->
        <StackPanel Grid.Column="0" DataContext="{StaticResource filmInfiltrados}">         
            <TextBlock Text="{Binding Path=Title}" 
                 FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Género:" />
            <TextBlock Text="{Binding Genre}"/>
            <TextBlock Text="Ganó Oscar:"/>
            <TextBlock Text="{Binding award}"/>
            <TextBlock Text="Calificación:" />
            <TextBlock Text="{Binding rate}"/>
            <TextBlock Text="Protagonista:" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding Actors[3]}" Grid.Row="5" Grid.Column="1"/>


            <Button Content="Button" Click="Button_Click" />
        </StackPanel>
        <!-- Edición del objeto de negocios -->
        <StackPanel Grid.Column="1" DataContext="{StaticResource filmInfiltrados}">         
            <TextBox Text="{Binding Title}" 
               FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Género:"/>
            <TextBox Text="{Binding Genre}"/>
            <TextBlock Text="Ganó Oscar:" />
            <TextBox Text="{Binding award}"/>
            <TextBlock Text="Unidades:" />
            <TextBox Text="{Binding rate}" />
            <TextBlock Text="Protagonista:" />
            <TextBox Text="{Binding ElementName=lista,Path=SelectedItem}"/>
            <ComboBox Name="lista" ItemsSource="{Binding Actors}"/>


        </StackPanel>
    </Grid>

</Window>
