Desarrollo de Interfaces/SOLUCIONES/WPF/EnlaceDatos/EnlaceDatos/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnlaceDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Name="Grid1" >
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBox Text="{Binding Mensaje}" Background="Black" TextAlignment="Right" Foreground="White" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" FontSize="25"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="623"/>
    <Button DataContext="{Binding Articulo[0]}"  Name="Btn1" Height="64"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138">
      <StackPanel Orientation="Vertical">
        <Image Height="35" Width="120" Source="{Binding Imagen}">
        </Image>
        <TextBlock Text="{Binding Denominacion}">

        </TextBlock>
      </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[1]}" x:Name="Btn2" Height="64"  HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Grid.Column="1">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[2]}" x:Name="Btn3" Height="64"  HorizontalAlignment="Left" Margin="11.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Grid.Column="2">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[3]}" x:Name="Btn4" Height="64"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Grid.Column="3">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[4]}" x:Name="Btn5" Height="64"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[5]}" x:Name="Btn6" Height="64"  HorizontalAlignment="Left" Margin="9.6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Grid.Column="1">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[6]}" x:Name="Btn7" Height="64"  HorizontalAlignment="Left" Margin="11.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Grid.Column="2">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
    <Button DataContext="{Binding Articulo[7]}" x:Name="Btn8" Height="64"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Grid.Column="3">
      <StackPanel Orientation="Vertical">
                <Image Height="35" Width="120" Source="{Binding Imagen}">
                </Image>
                <TextBlock Text="{Binding Denominacion}">

                </TextBlock>
            </StackPanel>
    </Button>
        <Button Content="+" Grid.Column="4" HorizontalAlignment="Left" Height="119" Margin="29.6,26,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Articulos" Grid.Column="4" HorizontalAlignment="Left" Margin="49.6,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
