Desarrollo de Interfaces/SOLUCIONES/WPF/EjemploEventos2/EjemploEventos2/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525"
    MouseMove="MainWindow_PreviewMouseMove" PreviewMouseDown="Window_MouseDown"
     >
    <StackPanel>
 
        <TextBlock Margin="10" HorizontalAlignment="Right" Name="TB" 

               FontSize="16" FontWeight="Bold" Foreground="Red">

        </TextBlock>

        <StackPanel HorizontalAlignment="Left">

            <TextBlock Margin="10" FontFamily="Arial" FontSize="20" 

                 FontWeight="Bold" Foreground="Orange">

        Desarrolla con

            </TextBlock>

            <Image Source="/EjemploEventos2;component/MSDN.gif" Height="50"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Image   Name="Imagen1" Source="/EjemploEventos2;component/MSDN.gif" Height="100" Width="100"/>

            <TextBlock Margin="10" VerticalAlignment="Center" FontFamily="Arial"

                FontSize="20" FontWeight="Bold" Foreground="Navy">

        y aprende WPF con nosotros

            </TextBlock>



        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="148,0,151,0" Width="218">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button  FontFamily="Arial" FontSize="20" FontWeight="Bold">

                Aceptar

            </Button>
            <Button FontFamily="Arial" FontSize="20" FontWeight="Bold" Content="Cancelar"/>

        </StackPanel>

    </StackPanel>


</Window>
