Desarrollo de Interfaces/SOLUCIONES/Wpf16(Enlace Controles)/Wpf16(Enlace Controles)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf16_Enlace_Controles_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="Grid">
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="25,102,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtApellido" HorizontalAlignment="Left" Height="23" Margin="25,162,0,0" TextWrapping="Wrap" Text="{Binding Apellido}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="25,218,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120"></TextBox>
        <Label Content="Nombre"  HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido"  HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Id"  HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Convertir" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="225,82,0,0" VerticalAlignment="Top" Width="105" Source="{Binding Photo}"/>

    </Grid>
</Window>
