Desarrollo de Interfaces/SOLUCIONES/WPF/WPFLista/WPFLista/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLista"
        mc:Ignorable="d"
        Title="MainWindow" Height="386.506" Width="499.664">
    <Grid>
        <Expander Margin="0,77,-0.333,10.333">
        <ListBox Name="Lista" HorizontalAlignment="Left" Height="237" Margin="31,0,0,0" VerticalAlignment="Top" Width="411">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5" Text="{Binding Id}"></TextBlock>
                        <TextBlock Padding="5" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Padding="5" Text="{Binding Apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Expander>
        <Menu HorizontalAlignment="Left" Height="33" Margin="5,3,0,0" VerticalAlignment="Top" Width="478">
            <MenuItem Width="67" Height="33">
                <MenuItem.Header>
                    Cabecera
                </MenuItem.Header>
                <MenuItem  Header="MenuItem" HorizontalAlignment="Left" Height="33" Width="181" Margin="0,0,-41.667,0"/>
            </MenuItem>
            <MenuItem Header="Cabecera 2" Height="33" Width="100"/>
            <MenuItem Header="Cabecera 3" Height="33" Width="100"/>
        </Menu>
        
    </Grid>
</Window>
