Desarrollo de Interfaces/SOLUCIONES/WPF/WPFAnuncios/WPFAnuncios/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnuncios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Label Content="Categorías" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI"/>
        <Label Content="Categorías" HorizontalAlignment="Left" Margin="574,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Yu Gothic UI"/>
        <ComboBox Name="Combo1" ItemsSource="{Binding ListaCategorias}" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="138" Height="31" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="18">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox SelectionChanged="ListBox_SelectionChanged" BorderBrush="Bisque"  BorderThickness="3" DataContext="{Binding ElementName=Combo1, Path=SelectedItem}" ItemsSource="{Binding Anunciantes}" HorizontalAlignment="Left" Height="263" Margin="568,87,0,0" VerticalAlignment="Top" Width="182">
           
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                  
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="Blue">
                             </Border>  
                    <StackPanel Orientation="Horizontal"  >
                         
                            
                            <TextBlock Text="Marca: " FontWeight="Bold" >
                               
                            </TextBlock>
                            <TextBlock Text="{Binding Marca}"></TextBlock>
                            
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dirección: " FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding Direccion}"></TextBlock>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Telefono: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Telefono}"></TextBlock>
                        </StackPanel>
                   </StackPanel>   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
