Desarrollo de Interfaces/SOLUCIONES/WPF/Paneles/Paneles/Window2.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paneles"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBF9292" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center"  DataContext=""

      VerticalAlignment="Center" 

      Background="AliceBlue">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"

               Background ="Black" FontFamily="Arial" FontSize="30"   

               FontWeight="Bold" Foreground="White" Margin="5">

      0

        </TextBlock>



        <Button Grid.Column="0" Grid.Row="1" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            7

        </Button>

        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            8

        </Button>

        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            9

        </Button>



        <Button Grid.Column="0" Grid.Row="2" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            4

        </Button>

        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            5

        </Button>

        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            6

        </Button>



        <Button Grid.Column="0" Grid.Row="3" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            1

        </Button>

        <Button Grid.Column="1" Grid.Row="3" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            2

        </Button>

        <Button Grid.Column="2" Grid.Row="3" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            3

        </Button>



        <Button Grid.Column="0" Grid.Row="4" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            0

        </Button>

        <Button Grid.Column="1" Grid.Row="4" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            +/-

        </Button>

        <Button Grid.Column="2" Grid.Row="4" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            .

        </Button>



        <Button Grid.Column="3" Grid.Row="1" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

           FontSize="20" FontWeight="Bold" Foreground="White">

            /

        </Button>

        <Button Grid.Column="3" Grid.Row="2" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            *

        </Button>

        <Button Grid.Column="3" Grid.Row="3" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            -

        </Button>

        <Button Grid.Column="3" Grid.Row="4" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            =

        </Button>



        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            +

        </Button>

        <Button Grid.Column="4" Grid.Row="1" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Arial" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            C

        </Button>

        <Button Grid.Column="4" Grid.Row="2" Height="50" Width="50" 

            Background ="CornflowerBlue" FontFamily="Symbol" 

            FontSize="20" FontWeight="Bold" Foreground="White">

            Ö

        </Button>

    </Grid>


</Window>
