Desarrollo de Interfaces/SOLUCIONES/WPF/WpfMateriales/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMateriales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid1">
        <Button Content="Ver Resumen" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Name="lb" MouseDoubleClick="ListBox_MouseDoubleClick" ItemsSource="{Binding ListaMateriales}" HorizontalAlignment="Left" Height="280" Margin="60,85,0,0" VerticalAlignment="Top" Width="690">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Marca" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Marca}" Padding="5"></TextBlock>
                        <TextBlock Text="Descripción" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Descripcion}" Padding="5"></TextBlock>
                        <TextBlock Text="Estado" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Estados.Descripcion}" Padding="5"></TextBlock>
                     </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
