Desarrollo de Interfaces/SOLUCIONES/WPF/WpfMateriales/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMateriales"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Grid_Loaded">
    <Grid Name="Grid1" >
        <TextBlock Text="Marca"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Descripción"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="Estado"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMarca" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding Marca}" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="{Binding Descripcion}" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEstado" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="{Binding Estado}" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding Prestado}" Content="Devolver" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button IsEnabled="{Binding Disponible}" Content="Retirar" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
