Desarrollo de Interfaces/SOLUCIONES/WPF/Inmobiliaria/Inmobiliaria/InmueblesUsuarioActual.xaml

<Window x:Class="InmueblesUsuarioActual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inmobiliaria"
        mc:Ignorable="d"
        Title="InmueblesUsuarioActual" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Name="Grid1">
        <ComboBox ItemsSource="{Binding Inmuebles}" Name="CmbInmuebles"  HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Descripcion}"></TextBlock>
                        <TextBlock Text="{Binding Tipo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox  DataContext="{Binding ElementName=CmbInmuebles,Path=SelectedItem}" ItemsSource="{Binding Imagenes}" x:Name="lb"    HorizontalAlignment="Left" Height="118" Margin="10,70,0,0" VerticalAlignment="Top" Width="263" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="40" Source="{Binding Foto}" ></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Nueva Foto" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
