Desarrollo de Interfaces/UrkoUrbietaExamenInterfaces19-02-2020/UrkoUrbietaExamenInterfaces19-02-2020/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrkoUrbietaExamenInterfaces19_02_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonShowForm2" Content="Button" HorizontalAlignment="Left" Margin="413,73,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.806" Width="{Binding Producto1.unidades}" Background="Red"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.806" Width="{Binding Producto2.unidades}" Background="Red"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="210,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.806" Width="{Binding Producto3.unidades}" Background="Red"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="210,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.366,0.806" Width="{Binding Producto4.unidades}" Background="Red"/>
        <TextBlock x:Name="textBlockInterfaz" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding _interfaz}" VerticalAlignment="Top" Height="26" Width="478"/>
        <Button  x:Name="button1" Click="Vender(1)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <StackPanel>
                <Image Source="{Binding Producto1.Imagen}"></Image>
                <TextBlock Text="{Binding Producto1.Descripcion}"></TextBlock>
            </StackPanel>
        </Button>
        <Button  x:Name="button2" Click="Vender(2)" HorizontalAlignment="Left" Margin="210,73,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <StackPanel>
                <Image Source="{Binding Producto2.Imagen}"></Image>
                <TextBlock Text="{Binding Producto2.Descripcion}"></TextBlock>
            </StackPanel>
        </Button>
        <Button  x:Name="button3" Click="Vender(3)" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <StackPanel>
                <Image Source="{Binding Producto3.Imagen}"/>
                <TextBlock Text="{Binding Producto3.Descripcion}"/>
            </StackPanel>
        </Button>
        <Button  x:Name="button4" Click="Vender(4)" HorizontalAlignment="Left" Margin="210,201,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <StackPanel>
                <Image Source="{Binding Producto4.Imagen}"></Image>
                <TextBlock Text="{Binding Producto4.Descripcion}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
